spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=MYS_PLAST
spring.datasource.username=sa
spring.datasource.password=123456
logging.level.org.hibernate.SQL=debug
server.port=${PORT:8080}